.buyback-view {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align      : center;
    margin-top      : 64px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius   : 1rem;
    padding         : 32px;

    @media @phone {
        margin: 64px 8px;
    }

    >header {
        >h1 {
            font-size  : 2rem;
            font-weight: 700;
        }

        >h2 {
            font-size  : 0.725rem;
            padding-top: 8px;
            color      : #e0d8c8;
            font-weight: 300;
        }
    }

    >.warning-container {
        background-color: rgba(177, 156, 118, 0.7);
        border-radius   : 8px;
        padding         : 8px 16px;
        margin          : 32px 0px;

        >p {
            font-weight: 300;
            margin     : 20px 0px;
        }
    }

    >.nft-container {
        display              : grid;
        grid-template-columns: repeat(4, 1fr);
        gap                  : 16px;
        min-width            : 0;
        min-width            : 0;

        @media @phone {
            grid-template-columns: 100%;
        }
    }
}