.dashboard-view {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align      : center;
    margin-top      : 64px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius   : 1rem;
    padding         : 32px;
    overflow        : auto;

    @media @phone {
        margin: 64px 8px;
    }

    >header {
        margin-bottom: 32px;

        >h1 {
            font-size  : 2rem;
            font-weight: 700;
        }

        >h2 {
            font-size  : 0.725rem;
            padding-top: 8px;
            color      : #e0d8c8;
            font-weight: 300;
        }
    }

    >img {
        border-radius: 4px;
    }

    >article {
        display              : grid;
        grid-template-columns: 33.33% 33.33% 33.33%;

        @media @phone {
            grid-template-columns: 100%;
        }

        .content-wrap {
            margin-top: 32px;
            padding   : 32px 0;

            >header {
                font-size  : 1rem;
                color      : #e0d8c8;
                font-weight: 300;
            }

            >p {
                font-size  : 1.5rem;
                font-weight: 700;
                margin-top : 8px;
            }
        }
    }
}