.hourglass-view {
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    text-align      : center;
    margin-top      : 64px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius   : 1rem;
    padding         : 32px;

    >.title {
        >h1 {
            font-size  : 2rem;
            font-weight: 700;
        }

        >p {
            font-size  : 0.725rem;
            padding-top: 8px;
            color      : #e0d8c8;
            font-weight: 300;
        }
    }

    >.content {
        display        : flex;
        justify-content: space-around;
        margin-top     : 64px;

        .content-wrap {
            >h2 {
                font-size  : 1.25rem;
                color      : #e0d8c8;
                font-weight: 300;
            }

            >p {
                font-size  : 1.75rem;
                font-weight: 700;
                margin-top : 8px;
            }
        }
    }
}