.layout {
    width: 100%;

    >header {
        display         : flex;
        position        : fixed;
        justify-items   : center;
        width           : 100%;
        background-color: black;
        max-height      : 52px;
        left            : 0;
        top             : 0;
        z-index         : 999;

        @media @phone {
            height: auto;
        }

        >.nav {
            display    : flex;
            flex-wrap  : wrap;
            align-items: center;
            width      : 100%;
            max-width  : 1240px;
            margin     : auto;
            padding    : 8px;

            >.logo {
                flex-grow: 1;

                >a {
                    >img {
                        height: 36px;
                    }
                }
            }

            >.pc-menu {
                @media @phone {
                    display: none;
                }
            }

            >.right {
                display: flex;
                .float-wrapper();

                >.user-menu {
                    float: right;

                    @media @phone {
                        display: none;
                    }
                }

                >.language-select {
                    cursor          : pointer;
                    padding         : 8px 8px 8px 8px;
                    font-size       : 0.875rem;
                    text-decoration : none;
                    color           : white;
                    background-color: transparent;
                    border          : none;
                    margin-right    : 8px;

                    &:hover {
                        background-color: rgba(177, 156, 118, 0.5);
                        border-radius   : 4px;
                    }

                    &:active {
                        background-color: rgba(177, 156, 118, 0.7);
                        border-radius   : 4px;
                    }

                    @media @phone {
                        width              : 100%;
                        height             : 100%;
                        // padding         : 20px 16px;
                        background-color   : transparent;

                        &:hover {
                            background-color: #333332;
                        }
                    }
                }

                >.mix-button {
                    float       : right;
                    margin-top  : 2px;
                    margin-right: 16px;

                    @media @phone {
                        margin-top  : 6px;
                        margin-right: 10px;
                    }
                }

                >.menu-button {
                    float  : right;
                    display: none;
                    padding: 10px;

                    @media @phone {
                        display: block;
                    }
                }
            }
        }
    }

    >main {
        max-width      : 1240px;
        min-height     : 70vh;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
        margin-top     : 54px;
    }

    >footer {
        margin-top      : 12rem;
        color           : white;
        background-color: black;

        .footer-container {
            display        : flex;
            align-items    : center;
            justify-content: center;
            flex-direction : column;
            max-width      : 1240px;
            margin         : auto;

            >.sns {
                margin-top   : 32px;
                margin-bottom: 32px;

                img {
                    padding: 8px;
                    width  : 42px;
                }
            }

            >.copyright {
                font-size    : 0.75rem;
                margin-bottom: 32px;
            }
        }
    }
}