.dialogue.alert {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: black;
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);

    >h2 {
        font-size  : 1.25rem;
        font-weight: 700;
        padding    : 16px;
    }

    >p {
        padding    : 0px 16px 8px 16px;
        font-size  : 0.875rem;
        line-height: 1.2em;
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : white;
            padding         : 8px 16px;
            font-size       : 0.75rem;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }

            &:active {
                background-color: rgba(177, 156, 118, 1);
            }
        }
    }
}