.buyback-item {
    display       : flex;
    position      : relative;
    flex-direction: column;
    overflow      : hidden;
    margin-top    : 16px;
    margin-bottom : 16px;

    >img {
        border-radius: 4px;
    }

    >h3 {
        font-size  : 1.25rem;
        font-weight: 500;
        position   : absolute;
        left       : 2%;
        top        : 2%;
        color      : white;
        text-shadow: 1px 1px 1px #656565;
    }

    >p {
        padding: 8px;
    }

    >button {
        cursor       : pointer;
        padding      : 8px 12px 9px;
        font-weight  : 700;
        border-radius: 4px;
    }
}