.mining-item {
    display       : flex;
    position      : relative;
    flex-direction: column;

    >img {
        border-radius: 4px;
    }

    >h3 {
        font-size  : 1.25rem;
        font-weight: 500;
        position   : absolute;
        left       : 2%;
        top        : 2%;
        color      : white;
        text-shadow: 1px 1px 1px #656565;
    }

    >.send {
        font-size  : 1.25rem;
        font-weight: 500;
        height     : 24px;
        position   : absolute;
        right      : 2%;
        top        : 2%;
        color      : white;
        text-shadow: 1px 1px 1px #656565;
        padding    : 4px;
        cursor     : pointer;

        &:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }
    }

    >.content-wrap {
        display        : flex;
        justify-content: space-between;
        margin-top     : 8px;

        >.amount-wrap {
            text-align: left;

            >.krno {
                margin: 4px;
            }

            >.klay {
                margin-left: 4px;
                font-size  : 0.75rem;
                font-weight: 300;
                color      : #e0d8c8;
            }
        }

        >.krno-button {
            cursor       : pointer;
            padding      : 8px 12px 9px;
            font-weight  : 700;
            font-size    : 0.75rem;
            border-radius: 4px;

            &:hover {
                background-color: rgba(224, 216, 200, 0.9);
                color           : white;
            }

            &:active {
                background-color: #e0d8c8;
                color           : white;
            }
        }

        >.klay-button {
            cursor          : pointer;
            padding         : 8px 12px 9px;
            font-weight     : 700;
            font-size       : 0.75rem;
            border-radius   : 4px;
            border-color    : #e0d8c8;
            border          : solid 1px;
            color           : #e0d8c8;
            background-color: transparent;

            &:hover {
                background-color: rgba(224, 216, 200, 0.9);
                border-color    : transparent;
                color           : white;
            }

            &:active {
                background-color: #e0d8c8;
                border-color    : transparent;
                color           : white;
            }
        }
    }
}