.dialogue.transfer-popup {
    position        : relative;
    max-width       : 600px;
    width           : 90%;
    margin          : auto;
    border-radius   : 4px;
    background-color: black;
    box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);

    >h2 {
        font-size  : 21px;
        font-weight: 700;
        padding    : 16px;
    }

    >p {
        padding    : 0px 16px 8px 16px;
        font-size  : 14px;
        line-height: 1.2em;
    }

    >.warning-container {
        display         : flex;
        background-color: rgba(153, 0, 19, 0.7);
        padding         : 8px;
        margin          : 8px 16px;
        align-items     : center;
        font-size       : 14px;
        border-radius   : 4px;

        >.warning {
            padding-left : 8px;
            border-radius: 4px;
        }
    }

    >.input-container {
        margin-top: 16px;
        padding   : 0 16px;

        >input {
            width           : 100%;
            box-sizing      : border-box;
            border-radius   : 4px;
            padding         : 8px;
            height          : 36px;
            border          : 1px solid #e4e8eb;
            background-color: transparent;
            color           : white;

            &:hover {
                border: 1px solid @primary;
            }

            &:focus {
                border: 1px solid @primary;
            }
        }
    }

    >.button-container {
        display        : flex;
        justify-content: flex-end;
        padding        : 16px;

        >button {
            background-color: transparent;
            color           : white;
            padding         : 8px 16px;
            font-size       : 14px;
            border-radius   : 4px;

            &:hover {
                background-color: rgba(177, 156, 118, 0.8);
            }

            &:active {
                background-color: rgba(177, 156, 118, 1);
            }
        }
    }
}