.user-info {
    display        : flex;
    min-height     : 30px;
    justify-content: center;

    >.connect-wallet,
    >.wallet-address {
        padding         : 8px 12px 8px 12px;
        font-size       : 0.875rem;
        text-decoration : none;
        color           : white;
        background-color: rgba(177, 156, 118, 0.7);
        border-radius   : 4px;

        &:hover {
            background-color: rgba(177, 156, 118, 0.6);
            border-radius   : 4px;
        }

        &:active {
            background-color: rgba(177, 156, 118, 0.5);
            border-radius   : 4px;
        }
    }
}